# Genexus18MCP

./: .gitignore  .mcp_config.json  GEMINI.md  Genexus18MCP.sln  PLAN.md  README.md  ROADMAP.md  build.ps1  config.json  diff.patch  install.ps1
.agent/rules/: gemini2.md
.gemini/skills/frontend/: SKILL.md
.gemini/skills/frontend/ui-creator/: SKILL.md
.gemini/skills/genexus-mastery/: SKILL.md
.gemini/skills/genexus18-guidelines/: SKILL.md
.gemini/skills/genexus18-guidelines/references/: common-commands.md  global-guidelines.md  object-data-provider.md  object-panel.md  object-procedure.md  object-transaction.md
.gemini/skills/nexa/: SKILL.md
docs/: AGENT_USAGE.md  IMPROVEMENTS.md  SECURITY.md  SHARING_GUIDE.md  dev_log.md  mcp_capabilities_inventory.md  mcp_debugging_guide.md  mcp_execution_backlog.md  native_sdk_insights.md  official_mcp_roadmap.md  pitch_infra_manager.md  sdk_integration_stabilization.md  sdk_version_investigation.md  technical_architecture.md
scripts/: test_all.ps1  test_cmds.ps1  test_sdk_access.cs
scripts/research/: ExploreSdk.cs  check_test_guid.cs  find_test_guid.cs  inspect_gxtest.cs  list_enums.cs  test_enum.cs
scripts/sdk_reflection/: inspect_sdk_method.ps1  list_sdk_constants.ps1  reflect_gx_sdk.ps1  search_sdk_member.ps1  verify_sdk_behavior.ps1
src/GxMcp.Gateway/: Configuration.cs  GxMcp.Gateway.csproj  HttpSessionRegistry.cs  McpHttpProtocol.cs  McpRouter.cs  Program.cs  WorkerProcess.cs  tool_definitions.json
src/GxMcp.Gateway.Tests/: GatewayBudgetTests.cs  GxMcp.Gateway.Tests.csproj  HttpSessionRegistryTests.cs  McpHttpProtocolTests.cs  McpRouterTests.cs
src/GxMcp.Gateway/Routers/: AnalyzeRouter.cs  IMcpModuleRouter.cs  ObjectRouter.cs  OperationsRouter.cs  SearchRouter.cs  SystemRouter.cs
src/GxMcp.Worker/: App.config  GxMcp.Worker.csproj  Program.cs  reflect.ps1  reflect_implicit.ps1  reflect_kbobject_msg.ps1  reflect_prop.ps1
src/GxMcp.Worker/Helpers/: GxWebFormHelper.cs  HealingService.cs  Logger.cs  PersistenceExtensions.cs  SanitizationHelper.cs  SdkDiagnosticsHelper.cs  StructureParser.cs  Tree.cs  VariableInjector.cs
src/GxMcp.Worker/Models/: McpResponse.cs  SearchIndex.cs
src/GxMcp.Worker/Parsers/: TableDslParser.cs  TransactionDslParser.cs
src/GxMcp.Worker/Services/: AnalyzeService.cs  BatchService.cs  BuildService.cs  CommandDispatcher.cs  ConversionService.cs  DataInsightService.cs  DoctorService.cs  ForgeService.cs  HealthService.cs  HistoryService.cs  IndexCacheService.cs  InjectionService.cs  KbService.cs  KbWatcherService.cs  LinterService.cs  ListService.cs  NavigationService.cs  ObjectService.cs  PatchService.cs  PatternAnalysisService.cs  PatternService.cs  PropertyService.cs  RefactorService.cs  SearchService.cs  StructureService.cs  SummarizeService.cs  TestService.cs  UIService.cs  ValidationService.cs  VisualizerService.cs  WikiService.cs  WriteService.cs
src/GxMcp.Worker/Services/Structure/: IndexService.cs  VisualStructureMapper.cs
src/GxMcp.Worker/Structure/: PartAccessor.cs
src/nexus-ide/: LICENSE.txt  README.md  debug-gateway-wrapper.ps1  package-lock.json  package.json  restart-services.ps1  start-debug-gateway.ps1
src/nexus-ide/src/: codeActionProvider.ts  codeLensProvider.ts  completionProvider.ts  constants.ts  definitionProvider.ts  diagnosticProvider.ts  extension.ts  formatProvider.ts  gxActionsProvider.ts  gxFileSystem.ts  gxNativeFunctions.ts  gxShadowService.ts  gxTreeProvider.ts  hoverProvider.ts  referenceProvider.ts  renameProvider.ts  signatureHelpProvider.ts  workspaceSymbolProvider.ts
src/nexus-ide/src/infra/: GxGatewayClient.ts
src/nexus-ide/src/managers/: BackendManager.ts  CommandManager.ts  ContextManager.ts  McpDiscoveryManager.ts  ProviderManager.ts  ShadowManager.ts  SyncManager.ts
src/nexus-ide/src/test/: runTest.ts
src/nexus-ide/src/test/suite/: extension.test.ts
src/nexus-ide/src/utils/: GatewayConfig.ts  GxPartMapper.ts  GxUriParser.ts  McpErrorFormatter.ts
src/nexus-ide/src/webviews/: DiagramView.ts  HistoryView.ts  IndexView.ts  LayoutView.ts  PropertiesView.ts  ReferencesView.ts  SearchView.ts  StructureView.ts
src/nexus-ide/syntaxes/: genexus.tmLanguage.json
