<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GX_PATH Condition="'$(GX_PATH)' == ''">C:\Program Files (x86)\GeneXus\GeneXus18</GX_PATH>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Artech.Architecture.Common">
      <HintPath>$(GX_PATH)\Artech.Architecture.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Genexus.Common">
      <HintPath>$(GX_PATH)\Artech.Genexus.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Udm.Framework">
      <HintPath>$(GX_PATH)\Artech.Udm.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Architecture.BL.Framework">
      <HintPath>$(GX_PATH)\Artech.Architecture.BL.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Architecture.Language">
      <HintPath>$(GX_PATH)\Artech.Architecture.Language.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Common.Language">
      <HintPath>$(GX_PATH)\Artech.Common.Language.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Architecture.Interfaces">
      <HintPath>$(GX_PATH)\Artech.Architecture.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Common.Properties">
      <HintPath>$(GX_PATH)\Artech.Common.Properties.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Common.Helpers">
      <HintPath>$(GX_PATH)\Artech.Common.Helpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Common.Controls">
      <HintPath>$(GX_PATH)\Artech.Common.Controls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Common">
      <HintPath>$(GX_PATH)\Artech.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Artech.Architecture.UI.Framework">
      <HintPath>$(GX_PATH)\Artech.Architecture.UI.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
